server
{
listen          80;
server_name     ave.wuand1.com;
location / {
proxy_pass     http://imgs.aventertainments.com/; proxy_redirect      off;
proxy_set_header    X-Real-IP       $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
