# update: 2020.2.13
		
[General]

bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 114.114.114.114, 119.29.29.29, 223.5.5.5, 8.8.8.8, system

[Proxy]

节点1 = custom,s1.mpdf.in,1001,xchacha20-ietf-poly1305,92vCS6,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module,obfs=http,obfs-host=www.apple.com
节点2 = custom,s2.mpdf.in,1001,xchacha20-ietf-poly1305,92vCS6,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module,obfs=http,obfs-host=www.apple.com
节点3 = custom,s3.mpdf.in,1001,xchacha20-ietf-poly1305,92vCS6,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module,obfs=http,obfs-host=www.apple.com
节点4 = custom,s4.mpdf.in,1001,xchacha20-ietf-poly1305,92vCS6,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module,obfs=http,obfs-host=www.apple.com
节点5 = custom,s5.mpdf.in,1001,xchacha20-ietf-poly1305,92vCS6,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module,obfs=http,obfs-host=www.apple.com

[Proxy Group]

PROXY = select, 节点1, 节点2, 节点3, 节点4, 节点5

[Rule]

# direct
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# s2
DOMAIN-KEYWORD,dmm,节点2

# s3
DOMAIN-SUFFIX,netflix.com,节点3
DOMAIN-KEYWORD,nflx,节点3

# final
GEOIP,JP,节点2
GEOIP,KR,节点3
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]

^https?://(www.)?(g|google).cn https://www.google.com 302

[REWRITE]

^https?://(www.)?(g|google).cn url 302 https://www.google.com
