# update: 2018.12.21
		
[General]

bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114

[Proxy]
SS节点1 = custom,ss-1.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module
SS节点2 = custom,ss-2.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module
SS节点3 = custom,ss-3.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module
SS节点4 = custom,ss-4.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module
SS节点5 = custom,ss-5.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module
SS节点6 = custom,ss-6.ssr233.com,18153,aes-256-gcm,e6bQ0w,https://new.ssr233.com/downloads/SSEncrypt.module

[Proxy Group]
PROXY = select, SS节点1
JP = select, SS节点4

[Rule]

# direct
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
GEOIP,CN,DIRECT

# jp
DOMAIN-KEYWORD,dmm,JP

# proxy
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,tumblr,PROXY,force-remote-dns
DOMAIN-KEYWORD,github,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
FINAL,PROXY

[URL Rewrite]

^https?:\/\/(www.)?g\.cn https://www.google.com 302
^https?:\/\/(www.)?google\.cn https://www.google.com 302
